{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "paths": {
      "obsidian": ["./stubs/obsidian.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "../main.ts", "../src/**/*.ts"],
  "exclude": ["../coverage/**", "../node_modules/**"]
}
